{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es2020",
    "target": "es2022",
    "outDir": "./dist/out-tsc",
    "rootDir": "./src",
    "types": [
      "node"
    ]
  },
  "files": ["src/main.ts"],
  "include": [
    "src/**/*.ts"
  ]
}
